# springboot-template

./: LICENSE  README.md  pom.xml
src/main/java/com/maumjido/springboot/template/: Application.java
src/main/java/com/maumjido/springboot/template/aop/: ControllerAspect.java  DaoAspect.java  ServiceAspect.java
src/main/java/com/maumjido/springboot/template/auth/: CommonInterceptor.java  SessionCsrf.java  SessionUser.java
src/main/java/com/maumjido/springboot/template/config/: AopConfig.java  Constants.java  DefaultConstants.java  WebMvcConfig.java
src/main/java/com/maumjido/springboot/template/controller/: GlobalExceptionHandler.java
src/main/java/com/maumjido/springboot/template/exception/: BadRequestException.java  JsonBadRequestException.java  MsgException.java  SessionExpired.java  ValidateException.java
src/main/java/com/maumjido/springboot/template/util/: FileUtil.java  FormatUtil.java  IfUtil.java  JsonResult.java  JsonUtil.java  PrettyLog.java  RequestUtil.java  SecurityUtil.java  SystemProperties.java  ValidateUtil.java
src/test/java/com/maumjido/springboot/: ApplicationTests.java
